<component name="libraryTable">
  <library name="Gradle: com.facebook.fresco:imagepipeline-1.3.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.3.0.aar/b6d39a22dca90e35a4dd36930fa03532/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.3.0.aar/b6d39a22dca90e35a4dd36930fa03532/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-1.3.0.aar/b6d39a22dca90e35a4dd36930fa03532/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/1.3.0/cc4f8f3559af1846659341c32bc0280a433969ff/imagepipeline-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>