<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/3f439628afc39d7d108f7ae45fb25cc3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-tasks-16.0.1.aar/3f439628afc39d7d108f7ae45fb25cc3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>