<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-16.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-16.1.0.aar/63e5cf824944611c23187aa46523c5b8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-16.1.0.aar/63e5cf824944611c23187aa46523c5b8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-gcm/16.1.0/3fc4bd6081c4c48f007893a70c62b437afcb3607/play-services-gcm-16.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>