<component name="libraryTable">
  <library name="Gradle: com.github.ybq:Android-SpinKit-1.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Android-SpinKit-1.2.0.aar/fac2b277b4c96677da49e37b32f70e4e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/Android-SpinKit-1.2.0.aar/fac2b277b4c96677da49e37b32f70e4e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.ybq/Android-SpinKit/1.2.0/6549c6cdbf38fee6ce7591c7625931238d845bc6/Android-SpinKit-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>